SERVER__HOST=127.0.0.1
SERVER__PORT=8080
SERVER__URL=http://127.0.0.1:8080
SERVER__SECRET_KEY=my-secret-key-to-change-in-prod
PG__USER=postgres
PG__PASSWORD=postgres
PG__HOST=127.0.0.1
PG__PORT=5432
PG__DBNAME=blog
PG__POOL__MAX_SIZE=30
RUST_LOG=info,actix_web=info
